plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'itmo.diploma'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.data:spring-data-commons:3.2.0'
    implementation 'org.springframework.data:spring-data-relational:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'

    implementation 'org.jsoup:jsoup:1.17.2'

    // Liquibase
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework:spring-jdbc'
    implementation 'net.lbruun.springboot:preliquibase-spring-boot-starter:1.5.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Deeplearning4j Core
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'

    // Deeplearning4j NLP
    implementation 'org.deeplearning4j:deeplearning4j-nlp:1.0.0-M2.1'

    // ND4J Native Backend (для macOS)
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'

    implementation 'org.deeplearning4j:deeplearning4j-modelimport:1.0.0-M2.1'

    implementation 'org.datavec:datavec-api:1.0.0-M2.1'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
