# delivery-route-build-analizer

./: build.gradle  settings.gradle
analizer-recomendation/: main.py
analizer-recomendation/models/: entities.py  request.py  response.py
analizer-recomendation/services/: recommendation_service.py
analytics/: build.gradle
analytics/src/main/java/itmo/diploma/analytics/: AnalyticsApplication.java
analytics/src/main/java/itmo/diploma/analytics/config/: AppConfig.java
analytics/src/main/java/itmo/diploma/analytics/controller/: AnalizController.java
analytics/src/main/java/itmo/diploma/analytics/dto/request/: ProductRequest.java
analytics/src/main/java/itmo/diploma/analytics/dto/response/: ProductResponse.java
analytics/src/main/java/itmo/diploma/analytics/entity/: Product.java  ProductRecommendation.java
analytics/src/main/java/itmo/diploma/analytics/pyconvert/: convert_to_onnx.py
analytics/src/main/java/itmo/diploma/analytics/service/: NeuralNetworkService.java  ProductRecommendationService.java
analyzer-recommendation/models/: entities.py  request.py  response.py
analyzer-recommendation/services/: recommendation_service.py
auth/: build.gradle
auth/src/main/java/itmo/diploma/auth/: AuthApplication.java
auth/src/main/java/itmo/diploma/auth/controller/: AuthController.java
auth/src/main/java/itmo/diploma/auth/customer/: AuthController.java
auth/src/main/java/itmo/diploma/auth/entity/: ApiKey.java  Company.java  DurationType.java  ServiceUser.java  Transaction.java
auth/src/main/java/itmo/diploma/auth/repository/: ApiKeyRepository.java  CompanyRepository.java  ServiceUserRepository.java  TransactionRepository.java
auth/src/main/java/itmo/diploma/auth/service/: AuthService.java  PaymentService.java
auth/src/test/java/itmo/diploma/auth/: AuthApplicationTests.java
customer/: build.gradle
customer/src/main/java/itmo/diploma/customer/: CustomerApplication.java
customer/src/main/java/itmo/diploma/customer/controller/: CustomerController.java
customer/src/main/java/itmo/diploma/customer/entity/: Customer.java
customer/src/main/java/itmo/diploma/customer/repository/: CustomerRepository.java
customer/src/main/java/itmo/diploma/customer/service/: CustomerService.java
customer/src/main/java/itmo/diploma/customer/utils/: ErrorMessages.java
customer/src/test/java/itmo/diploma/customer/: CustomerApplicationTests.java
general/: build.gradle
general/src/main/java/itmo/diploma/general/: GeneralApplication.java
general/src/main/java/itmo/diploma/general/config/: AppConfig.java
general/src/main/java/itmo/diploma/general/controller/: GeneralController.java
general/src/main/java/itmo/diploma/general/entity/: Company.java  Currency.java  Priority.java  Product.java  ProductRecommendation.java  ProductWithRoutes.java  QueryConvertedPrice.java  RequestHistory.java  ServiceUser.java  Token.java  User.java
general/src/main/java/itmo/diploma/general/repository/: CompanyRepository.java  RequestHistoryRepository.java  UserRepository.java
general/src/main/java/itmo/diploma/general/service/: CurrencyConversionService.java  ExchangeRateService.java  GeneralService.java  GeneralServiceImpl.java
general/src/main/resources/: application.properties
general/src/test/java/itmo/diploma/general/: GeneralApplicationTests.java
notification/: build.gradle
notification/src/main/java/itmo/diploma/notification/: NotificationApplication.java
notification/src/main/java/itmo/diploma/notification/controller/: NotificationController.java
notification/src/main/java/itmo/diploma/notification/dto/: NotificationRequest.java
notification/src/main/java/itmo/diploma/notification/service/: NotificationService.java
notification/src/main/resources/: application.properties
notification/src/test/java/itmo/diploma/notification/: NotificationApplicationTests.java
research/: build.gradle  docker-compose.yml
research/src/main/java/itmo/diploma/research/: ResearchApplication.java
research/src/main/java/itmo/diploma/research/controller/: ProductController.java
research/src/main/java/itmo/diploma/research/dto/request/: ProductSearchRequest.java
research/src/main/java/itmo/diploma/research/dto/response/: AmazonResponse.java  EbayResponse.java  GoogleShoppingResponse.java  WalmartResponse.java
research/src/main/java/itmo/diploma/research/entity/: Currency.java  Product.java  ProductInfo.java
research/src/main/java/itmo/diploma/research/scraper/: AmazonScraper.java  GoogleShoppingScraper.java  YandexMarketScraper.java
research/src/main/java/itmo/diploma/research/service/: ProductSearchService.java
research/src/test/java/itmo/diploma/research/: ResearchApplicationTests.java
route-builder/: build.gradle
route-builder/src/main/java/itmo/diploma/routebuilder/: RouteBuilderApplication.java
route-builder/src/main/resources/: application.properties
route-builder/src/test/java/itmo/diploma/routebuilder/: RouteBuilderApplicationTests.java
src/main/java/itmo/diploma/deliveryroutebuildanalizer/: DeliveryRouteBuildAnalizerApplication.java
src/main/resources/: application.properties
src/test/java/itmo/diploma/deliveryroutebuildanalizer/: DeliveryRouteBuildAnalizerApplicationTests.java
(+33 files in other folders)
