spring.application.name=general
exchange.rate.api.key=3ff475a9b528a03c73006b3a
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
api.products.search.url=http://localhost:8081/products/search